protobuf/datadef.proto

syntax = "proto3";
//option optimize_for = LITE_RUNTIME;
package proto;

message Textures {
	message Texture {
		string name = 1;
		string path = 2;
	}
	repeated Texture texture = 1;
}

message SubGraphics {
	message SubGraphInfo {
		string texture = 2;
		uint32 xSrc = 3;
		uint32 ySrc = 4;
		uint32 allNum = 5;
		uint32 xNum = 6;
		uint32 yNum = 7;
		uint32 width = 8;
		uint32 height = 9;
	}
	message SubInfos {
		string name = 1;
		repeated SubGraphInfo infos = 2;
	}
	repeated SubInfos subGraphs = 1;
}
////////////////////////////////////////////////////////////////////

message Collide {
	enum CollideType {
		cCircle = 0;
		cRectangle = 1;
	};
	CollideType type = 1;
	int32 centerX = 2;
	int32 centerY = 3;
	int32 radianX = 4;
	int32 radianY = 5;
}

message BulletStyles {
	enum BulletType {
		tGeneral = 0;
		tRay = 1;
		tSegment = 2;
		tCurve = 3;
	};
	message BulletStyle {
		string name = 1;
		BulletType type = 2;
		Collide collide = 3;
		string graphGroup = 4;
	}

	repeated BulletStyle styles = 1;
}
////////////////////////////////////////////////////////////////////

message AnimaAction {
	message Slice {
		string subGraph = 1;
		uint32 interval = 2;
	}
	string name = 1;
	repeated Slice slices = 2;
}

////////////////////////////////////////////////////////////////////
message Character {
	string name = 1;
	Collide collide = 2;
}

message Players {
	message Player {
		string name = 1;
		Collide collide = 2;
		Collide graze = 3;
		float normalSpeed = 4;
		float slowSpeed = 5;
		string texture = 6;
	}
	repeated Player players = 1;
}

////////////////////////////////////////////////////////////////////

message EmptyNode {
	uint32 time = 1;
}
message LineNode {
	uint32 time = 1;
	int32 xDetla = 2;
	int32 yDetla = 3;
}
message SineNode {
	uint32 time = 1;
	int32 xDetla = 2;
	int32 yDetla = 3;
	int32 xScale = 4;
	int32 yScale = 5;
}
message PathNode {
	oneof PathNode {
		EmptyNode emptyNode = 1;
		LineNode lineNode = 2;
		SineNode sineNode = 3;
	}
}

message Path {
	string name = 2;
	repeated PathNode node = 3;
}
message PathSet {
	repeated Path path = 1;
}